name: Deploy Website

...

jobs:
  build-and-deploy:
    ...

    steps:
      ...
      - name: Deploy
        uses: SamKirkland/FTP-Deploy-Action@v4.3.5
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: /jcvieth.com2025/
          local-dir: ./dist/
